{
  "eslint.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.fixAll": "never",
    "source.organizeImports": "never"
  },
  "eslint.autoFixOnSave": false
}